name: Flat
on:
  workflow_dispatch: {}
  push:
    paths:
      - .github/workflows/flat.yaml
      - data/postprocessing.ts
      - data/postprocessing.sh
      - data/axios.json
  schedule:
    - cron: 49 15 * * *
jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - name: Setup deno
        uses: denoland/setup-deno@main
        with:
          deno-version: v1.10.x
      - uses: cachix/install-nix-action@v15
        with:
          nix_path: nixpkgs=channel:nixos-unstable
      - name: Check out repo
        uses: actions/checkout@v2
      - name: Fetch data
        uses: githubocto/flat@v3
        with:
          # This fails. The bash script will download it instead.
          # http_url: https://forums.redflagdeals.com/hot-deals-f9/trending/
          http_url: https://example.com/
          downloaded_filename: ./data/data.json
          postprocess: ./data/postprocessing.ts
